# Lawprox
To install

-Install nvm (Node version Manager) 
look up nvm for windows

-Install node version 8.11.1
nvm install 8.11.1

Install python

Npm install in both server and client directories

Replace config files at server config.js

npm start both
